{
  "name": "cold-mirror-client",
  "description": "A standalone desktop overlay application for iRacing.",
  "author": "Cold Mirror Client Contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/0resuto/cold-mirror-client.git"
  },
  "keywords": [
    "iracing",
    "overlay",
    "telemetry",
    "electron",
    "react"
  ],
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build && electron-builder",
    "lint": "oxlint",
    "prepare": "husky",
    "release": "release-it"
  },
  "dependencies": {
    "cold-mirror-widgets": "file:../cold-mirror-widgets",
    "framer-motion": "^13.1.0",
    "irsdk-node": "^4.4.0",
    "lucide-react": "^0.460.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^11.0.1",
    "@tailwindcss/vite": "^4.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "husky": "^9.1.7",
    "oxlint": "^0.6.0",
    "release-it": "^20.2.1",
    "tailwindcss": "^4.0.0",
    "vite": "^6.0.0",
    "vite-plugin-electron": "^0.28.0"
  },
  "build": {
    "appId": "com.coldmirror.client",
    "productName": "Cold Mirror",
    "artifactName": "${name}-${version}-${os}.${ext}",
    "directories": {
      "output": "release/"
    },
    "files": [
      "dist",
      "dist-electron"
    ],
    "asarUnpack": [
      "**/*.node"
    ],
    "win": {
      "icon": "public/app_icon.ico",
      "target": [
        "portable"
      ]
    }
  }
}
